<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the fnayou/instapush-php project.
  ~
  ~ Copyright (c) 2017. Aymen FNAYOU <fnayou.aymen@gmail.com>
  ~
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code.
  -->

<phpunit bootstrap="tests/bootstrap.php"
         colors="true"
         backupGlobals="false">

    <testsuites>
        <testsuite name="InstapushPHP SDK Test Suite">
            <directory suffix="Test.php">./tests</directory>
            <directory suffix="Parameters.php">./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
